<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cities</title>
  <link href="../CSS/style.css" rel="Stylesheet">
</head>

<body>
  <header>
    <a href="index.html">
      <img id="logo_nav" src="../CSS/LOGO-MAGIC.png" alt="Magic the Gathering logo">
    </a>
    <nav>
      <a href="cities.html">Cities</a>
      <a href="index.html">Introduction</a>
      <a href="cards.html">Cards</a>
      <a href="favorites.html">
        <img class="favorites_icon" src="../CSS/heart.svg" alt="Heart icon">
      </a>
    </nav>
  </header>

  <div id="form_cities">

    <form id="search_city">
      <input type="text" id="get_name" placeholder="City name">
      <input type="submit" value="Search city">
    </form>

    <form id="post_city">
      <input type="text" id="post_name" placeholder="City name" required>
      <input type="text" id="post_pop" placeholder="Population" required>
      <input type="submit" value="Add City">
    </form>

  </div>

  <div id="show_cities"></div>

  <script src="../Javscript/cities.js"></script>
</body>

</html>
