<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A page where saved cards are shown and a chart displays most used color stats">
  <title>Magic the Gathering - Favorites</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="../CSS/style.css" rel="Stylesheet">
</head>

<body>
  <header>
    <a href="index.html">
      <img id="logo_nav" src="../CSS/LOGO-MAGIC.png" alt="Magic the Gathering logo">
    </a>
    <nav>
      <a href="cities.html">Cities</a>
      <a href="index.html">Introduction</a>
      <a href="cards.html">Cards</a>
      <a href="favorites.html">
        <img class="favorites_icon" src="../CSS/heart.svg" alt="Heart icon">
      </a>
    </nav>
  </header>

  <main>
    <h1>Favorites</h1>
    <div id="favorites_page">
      <section id="saved_cards">
        <h2>Saved Cards</h2>
        <div id="saved_favorites"></div>
      </section>

      <sections id="chart_stats">
        <h2>Color stats</h2>
        <canvas id="my_chart"></canvas>
      </sections>
    </div>
  </main>

  <script src="../Javscript/favorites.js"></script>
</body>

</html>
